<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/outline_home_black_24"
        android:title="@string/action_home"
        android:orderInCategory="1"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_scores"
        android:icon="@drawable/outline_grade_black_24"
        android:title="@string/action_scores"
        android:orderInCategory="2"
        app:showAsAction="always">

    </item>


</menu>